<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title align="center">login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form>
    <h3>Login Disini</h3>

    <label for="username">Username</label>
    <input type="text" placeholder="Email or Phone" id="username">

    <label for="password">Password</label>
    <input type="password" placeholder="Password" id="password">

    <button (click)="getdata()">Log In</button>

</form>
</ion-content>
