<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title align="center">
      Informasi alur pencairan fee
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div id="content">
                            <ul class="timeline">
                                <li style="font-size: large;" class="event" data-date="Data Pendaftaran">
                                    <h3><a href="#">Pengecekan nominal fee pendaftaran</a> dapat di cek melalui menu <b>Data Pendaftaran</b></h3>
                                    <p>Pastikan terdapat jumlah fee pendaftaran</p>
                                </li>
                                <li style="font-size: large;" class="event" data-date="Konfirmasi ke bagian BAUM">
                                    <h3><a href="#">BAUM</a> Silahkan anda untuk konfirmasi dengan menunjukan daftar data pendaftaran dengan status <a>"Verifikasi pendaftaran OK"</a></h3>
                                </li>
                                <li style="font-size: large;"  class="event" data-date="pencairan fee">
                                    <h3>Proses pencairan fee selesai</h3>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</ion-content>
