/* Style the table */
.table {
	width: 100%;
	margin-bottom: 1rem;
	color: #727cf5; /* Text color for light mode */
	background-color: #ffffff; /* Table background color for light mode */
	border-collapse: collapse;
	overflow: y;
	overflow: x;
	overflow-y: auto;
	overflow-x: auto;
  }
  
  /* Style the table headers */
  .table th {
	padding: 0.75rem;
	text-align: left;
	border-bottom: 2px solid #dee2e6;
	background-color: #f8f9fa; /* Header background color for light mode */
  }
  
  /* Style the table rows */
  .table td {
	padding: 0.75rem;
	vertical-align: top;
	border-top: 1px solid #dee2e6;
  }
  
  /* Add a background color to alternate rows */
  .table tbody tr:nth-child(even) {
	background-color: #f8f9fa; /* Alternate row background color for light mode */
  }
  
  /* Style the first column (Nama) with a larger font and bold text */
  .table tbody tr td:first-child {
	font-weight: bold;
	font-size: 1.2em;
  }
  
  /* Hover effect on table rows */
  .table tbody tr:hover {
	background-color: #e9ecef; /* Hover background color for light mode */
  }
  
  /* Dark mode styles */
  @media (prefers-color-scheme: dark) {
	.table {
	  color: #ffffff; /* Text color for dark mode */
	  background-color: #727cf5; /* Table background color for dark mode */
	  overflow-y: auto;
	  overflow-x: auto;
	  position: relative;
	}
  
	/* Style headers and alternate rows in dark mode */
	.table th,
	.table tbody tr:nth-child(even) {
	  background-color: #727cf5;
	}
  
	/* Hover effect on table rows in dark mode */
	.table tbody tr:hover {
	  background-color: #6c757d;
	}
  }
/* Tombol Kembali */
button {
	background-color: #727cf5; /* Warna latar belakang */
	color: #ffffff; /* Warna teks */
	padding: 10px 15px; /* Padding (atas/bawah, kiri/kanan) */
	border: none; /* Tidak ada batas */
	border-radius: 5px; /* Sudut bulat */
	cursor: pointer; /* Kursor menunjukkan tanda tangan tombol */
	font-size: 16px; /* Ukuran teks */
  }
  
  /* Efek Hover */
  button:hover {
	background-color: #2980b9; /* Warna latar belakang saat dihover */
  }
  