<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title align="center">username dan password</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <table class="table table-striped " *ngFor ="let tbl_fee_imam of MahasiswaDataBaru" >
    <thead>
      <tr>
       
        <th scope="col">username</th>
        <!-- <th scope="col">Jenis kelamin</th>
        <th scope="col">No. Handphone</th>
        <th scope="col">Email</th> -->
        <th scope="col">password</th>
       
        <th scope="col">nama</th>
      

      
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">{{tbl_fee_imam.username}}</td>
       
        <td scope="row">{{tbl_fee_imam.password}}</td>
      
        <td scope="row">{{tbl_fee_imam.nama}}</td>
       
        
      </tr>
    </tbody>
    
  </table>
  <button (click)="Getdata()" >kembali</button>

</ion-content>
