<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title align="center">
     Data Calon Mahasiswa Mendaftar
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <table class="table table-striped " *ngFor ="let tbl_calonmahasiswa of MahasiswaDataBaru" >
    <thead>
      <tr>
       
        <th scope="col">Nama</th>
        <!-- <th scope="col">Jenis kelamin</th>
        <th scope="col">No. Handphone</th>
        <th scope="col">Email</th> -->
        <th scope="col">Asal sekolah</th>
       
        <th scope="col">status</th>

      
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">{{tbl_calonmahasiswa.nama}}</td>
       
        <td scope="row">{{tbl_calonmahasiswa.asal_sklh}}</td>
      
        <td scope="row">{{tbl_calonmahasiswa.status}}</td>
        
      </tr>
    </tbody>
  </table>

</ion-content>