ion-content{
    --background:white;

}

@-webkit-keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}@keyframes scale-up-center{0%{-webkit-transform:scale(.5);transform:scale(.5)}100%{-webkit-transform:scale(1);transform:scale(1)}}

.container{
    -webkit-animation:scale-up-center .2s cubic-bezier(.39,.575,.565,1.000) both;animation:scale-up-center .2s cubic-bezier(.39,.575,.565,1.000) both;
    img{
        border-radius: 50%;
        height: 300px ;
        margin-top: 150px ;
    }
}