<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title align="center">
      Informasi alur PMB registrasi
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <div id="content">
                        <ul class="timeline">
                            <li style="font-size: large;" class="event" data-date="Pendaftaran">
                                <h3><a href="#">Kegiatan pendaftaran</a> dapat dilakukan mulai tanggal 2 Januari s/d 31 Agustus 2024</h3>
                                <p>Biaya pendaftaran sebesar Rp.300.000,00.</p>
                            </li>
                            <li style="font-size: large;" class="event" data-date="Mengikuti Tes Potensi Akademik dan Wawancara">
                                <br>
                                <h3><a href="#">Tes Potensi Akademik (TPA) </a> Kegiatan ini dilakukan untuk mengetahui kompetensi pengetahuan umum dimana ada 3 jenis pertanyaan
                                diantaranya adalah pertanyaan <b style="font-size: large;">Logika, Matematika dan umum</b>, <a href="#">TPA</a> dilakukan menggunakan berbasis komputer yang diselenggarakan
                            offline/online. <a href="#">Wawancara</a> Kegiatan ini dilakukan untuk mengetahui minat dan bakat calon mahasiswa. </h3>
                            </li>
                            <li style="font-size: large;"  class="event" data-date="Pengumuman Hasil TPA dan Melakukan Biaya Daftar Ulang">
                                <br>
                                <h3><a href="#">Kegiatan daftar ulang</a> Bisa dilakukan secara <b>Online</b> atau <b>Offline</b></h3>
                                <p>Setelah ada pengumuman mengenai lolos atau tidak nya terhadap nilai TPA, maka calon mahasiswa yang <b>diyatakan lolos</b> bisa langsung melakukan <b>kegiatan daftar ulang.</b></p>
                            </li>
                            <li style="font-size: large;" class="event" data-date="Melakukan Kegiatan Pra-studi">
                                <h3><a href="#">Pelaksanaan kegiatan pra-studi</a> Dilaksanakan di 1 lokasi</h3>
                                <p>Fakultas Ekonomi dan Komputer dilaksanakan di <b>Gedung Kampus Padjajaran</b></p>
                            </li>
                            <li style="font-size: large;" class="event" data-date="mengambil username dan password">
                                <h3>setelah melakukan registrasi pembayaran ambil username dan password disini</h3>
                                <button (click)="lolipop()">disini</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</ion-content>
