<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title align="center">
      Pendaftaran calon mahasiswa
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
    <div class="shape"></div>
</div>
<form>
    <h3>Form penginputan pendaftaran</h3>

    <label>nama lengkap</label>
    <input [(ngModel)]="nama_lengkap" type="text" placeholder="Nama lengkap" name="nama_lengkap">

<div> 
  <label>Jenis kelamin</label>
  <select [(ngModel)]="jenis_kelamin" name="jenis_kelamin">
  <option value="L">Laki-Laki</option>
  <option value="P">Perempuan</option>
  </select>
</div>
   
<label>No. Handphone</label>
<input [(ngModel)]="no_handphone" type="text" placeholder="No. Handphone" name="no_handphone">

<label>Email</label>
<input [(ngModel)]="email" type="text" placeholder="Alamat Email" name="email">

<label>Asal Sekolah</label>
<input [(ngModel)]="asal_sekolah" type="text" placeholder="Asal Sekolah" name="asal_sekolah">

<div>
  <label>Program studi</label>
  <select [(ngModel)]="program_studi" name="program_studi">
    <option value="SI">Sistem Informasi</option>
    <option value="TI">Teknik Informatika</option>
    <option value="TEKIN">Teknologi Informasi</option>
  </select>
</div>

<div>
  <label>Jenjang</label>
  <select [(ngModel)]="jenjang" name="jenjang">
    <option value="S1">S1</option>
    <option value="D3">D3</option>
  </select>
</div>

<div>
  <label>Kelas</label>
  <select [(ngModel)]="kelas" name="kelas">
    <option value="A">A</option>
    <option value="B">B</option>
    <option value="C">C</option>
  </select>
</div>

<div>
  <label>Info kampus</label>
  <select [(ngModel)]="info_kampus" name="info_kampus">
    <option value="Mahasiswa UNBIN">Mahasiswa UNBIN</option>
    <option value="Website UNBIN">Website UNBIN</option>
  </select>
</div>

<button (click)="addData()">daftar</button>
</form>
</ion-content>
